<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40a-eW-YzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DataSendingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieved Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-El-v0A">
                                <rect key="frame" x="135" y="461.5" width="144" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstVIew Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-0a-Yuu">
                                <rect key="frame" x="153.5" y="142" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-ih-KVW">
                                <rect key="frame" x="186" y="538.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIG-El-v0A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5ZF-ae-hfx"/>
                            <constraint firstItem="6uD-0a-Yuu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="J5A-N4-anz"/>
                            <constraint firstItem="nIG-El-v0A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZTJ-NT-CyB"/>
                            <constraint firstItem="bXl-ih-KVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDi-TK-n8d"/>
                            <constraint firstItem="6uD-0a-Yuu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iSl-f8-H3E"/>
                            <constraint firstItem="bXl-ih-KVW" firstAttribute="top" secondItem="nIG-El-v0A" secondAttribute="bottom" constant="50" id="rfI-5W-JpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhT-kN-fgT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4lf-XS-ke1">
                            <connections>
                                <action selector="onAdd:" destination="BYZ-38-t0r" id="KTI-jy-4BO"/>
                                <segue destination="10h-wP-3iX" kind="show" identifier="goToSecondVC" id="PKH-I5-odN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storedText" destination="bXl-ih-KVW" id="Gmz-5r-BQ9"/>
                        <outlet property="textShowHere" destination="nIG-El-v0A" id="g8S-Gu-t5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="87.723214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UTG-c3-WRI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qkp-gj-ZkM" customClass="SecondViewController" customModule="DataSendingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWo-Oc-3oV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-uD-2Yk">
                                <rect key="frame" x="141.5" y="142" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-SC-XJU">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1Y-K1-JQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1Y-K1-JQL" firstAttribute="trailing" secondItem="sa3-SC-XJU" secondAttribute="trailing" constant="20" id="03A-vL-ZTV"/>
                            <constraint firstItem="Q7S-uD-2Yk" firstAttribute="top" secondItem="U1Y-K1-JQL" secondAttribute="top" constant="54" id="VxV-7W-BQi"/>
                            <constraint firstItem="sa3-SC-XJU" firstAttribute="centerX" secondItem="U1Y-K1-JQL" secondAttribute="centerX" id="WT5-gF-ZKN"/>
                            <constraint firstItem="sa3-SC-XJU" firstAttribute="centerY" secondItem="U1Y-K1-JQL" secondAttribute="centerY" id="XJO-Kh-lW3"/>
                            <constraint firstItem="sa3-SC-XJU" firstAttribute="leading" secondItem="U1Y-K1-JQL" secondAttribute="leading" constant="20" id="cL2-Co-oI4"/>
                            <constraint firstItem="Q7S-uD-2Yk" firstAttribute="centerX" secondItem="U1Y-K1-JQL" secondAttribute="centerX" id="oGx-qD-NtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaA-3h-FTL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kIM-AS-Lsh">
                            <connections>
                                <action selector="onBack:" destination="qkp-gj-ZkM" id="9TW-6i-Vc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A1D-GX-H3O">
                            <connections>
                                <action selector="onDone:" destination="qkp-gj-ZkM" id="QOz-pB-mU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldPost" destination="sa3-SC-XJU" id="YNR-iX-bT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQn-0j-PC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="88"/>
        </scene>
        <!--Second-->
        <scene sceneID="Akb-Ys-6aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="10h-wP-3iX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Second" id="RST-Z9-J1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hh-lH-Cyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkp-gj-ZkM" kind="relationship" relationship="rootViewController" id="ZY4-vr-2GJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoT-a9-aan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJE-h3-0uD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40a-eW-YzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yg4-vf-RWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxO-i1-JcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVC-iU-dFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
