<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9j-eM-yj8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myChatPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-EV-KXP">
                                <rect key="frame" x="176.5" y="437.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-x8-IMN">
                                <rect key="frame" x="157.5" y="735" width="99" height="30"/>
                                <state key="normal" title="Create Acount"/>
                                <connections>
                                    <segue destination="Bqv-Cb-zBN" kind="show" id="TVG-Kb-7ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-vR-xAC">
                                <rect key="frame" x="186" y="790" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Ir2-JO-Eo3" kind="show" id="gkL-VM-qd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jG0-EV-KXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0b1-bC-sUS"/>
                            <constraint firstItem="xWM-vR-xAC" firstAttribute="top" secondItem="GLE-x8-IMN" secondAttribute="bottom" constant="25" id="JjH-gs-W6H"/>
                            <constraint firstItem="jG0-EV-KXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dW1-pI-ayM"/>
                            <constraint firstItem="GLE-x8-IMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNb-77-6T7"/>
                            <constraint firstItem="xWM-vR-xAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWR-WR-E9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWM-vR-xAC" secondAttribute="bottom" constant="42" id="sHd-kE-DFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tss-b6-wNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="obr-pb-dKa">
            <objects>
                <viewController id="Bqv-Cb-zBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6V-Hn-7yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-vk-5Fg">
                                <rect key="frame" x="153.5" y="433" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="FrD-Za-pgi" kind="show" id="Ld4-cs-QzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-5w-6uu">
                                <rect key="frame" x="50" y="118" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-kN-MQl">
                                <rect key="frame" x="50" y="149" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-4a-5Xx">
                                <rect key="frame" x="50" y="208" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-8T-z1g">
                                <rect key="frame" x="50" y="239" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qid-fp-e0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4v-5w-6uu" firstAttribute="leading" secondItem="qid-fp-e0X" secondAttribute="leading" constant="50" id="3lt-yr-ris"/>
                            <constraint firstItem="heu-vk-5Fg" firstAttribute="centerY" secondItem="k6V-Hn-7yv" secondAttribute="centerY" id="4Iz-Ar-u9d"/>
                            <constraint firstItem="jxx-4a-5Xx" firstAttribute="top" secondItem="cfP-kN-MQl" secondAttribute="bottom" constant="25" id="72l-W8-VbU"/>
                            <constraint firstItem="qid-fp-e0X" firstAttribute="trailing" secondItem="Rfk-8T-z1g" secondAttribute="trailing" constant="50" id="QPO-py-z6z"/>
                            <constraint firstItem="jxx-4a-5Xx" firstAttribute="leading" secondItem="qid-fp-e0X" secondAttribute="leading" constant="50" id="Qbb-80-Xxq"/>
                            <constraint firstItem="heu-vk-5Fg" firstAttribute="centerX" secondItem="k6V-Hn-7yv" secondAttribute="centerX" id="Vl5-nT-Wjt"/>
                            <constraint firstItem="cfP-kN-MQl" firstAttribute="leading" secondItem="qid-fp-e0X" secondAttribute="leading" constant="50" id="YAM-P8-G7a"/>
                            <constraint firstItem="qid-fp-e0X" firstAttribute="trailing" secondItem="cfP-kN-MQl" secondAttribute="trailing" constant="50" id="eK3-w1-ghg"/>
                            <constraint firstItem="Rfk-8T-z1g" firstAttribute="top" secondItem="jxx-4a-5Xx" secondAttribute="bottom" constant="10" id="kon-Df-4rt"/>
                            <constraint firstItem="cfP-kN-MQl" firstAttribute="top" secondItem="b4v-5w-6uu" secondAttribute="bottom" constant="10" id="oRa-Le-aiv"/>
                            <constraint firstItem="b4v-5w-6uu" firstAttribute="top" secondItem="qid-fp-e0X" secondAttribute="top" constant="30" id="taO-7j-cdt"/>
                            <constraint firstItem="Rfk-8T-z1g" firstAttribute="leading" secondItem="qid-fp-e0X" secondAttribute="leading" constant="50" id="yFa-5S-TJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aH6-xt-s3w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-O6-lCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6d0-wy-TUP">
            <objects>
                <viewController id="FrD-Za-pgi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpx-an-2WE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-nn-pjE">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-1q-5rM">
                                <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ier-qh-bmM">
                                        <rect key="frame" x="20" y="20" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y8k-55-XVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-qz-RoJ">
                                        <rect key="frame" x="344" y="20" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WcQ-At-2cL"/>
                                            <constraint firstAttribute="height" constant="45" id="bQJ-wT-pQD"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ier-qh-bmM" firstAttribute="top" secondItem="1IN-1q-5rM" secondAttribute="top" constant="20" id="1gf-P5-dha"/>
                                    <constraint firstItem="ier-qh-bmM" firstAttribute="leading" secondItem="1IN-1q-5rM" secondAttribute="leading" constant="20" id="BzV-LI-9GU"/>
                                    <constraint firstAttribute="trailing" secondItem="ier-qh-bmM" secondAttribute="trailing" constant="90" id="FtA-D7-ckm"/>
                                    <constraint firstItem="JBK-qz-RoJ" firstAttribute="leading" secondItem="ier-qh-bmM" secondAttribute="trailing" constant="20" id="Zo2-Zj-yYF"/>
                                    <constraint firstItem="JBK-qz-RoJ" firstAttribute="top" secondItem="1IN-1q-5rM" secondAttribute="top" constant="20" id="jgV-6P-0Gs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hg0-F6-Xi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hg0-F6-Xi3" firstAttribute="trailing" secondItem="1IN-1q-5rM" secondAttribute="trailing" id="2Df-pR-Cvu"/>
                            <constraint firstItem="1IN-1q-5rM" firstAttribute="leading" secondItem="Hg0-F6-Xi3" secondAttribute="leading" id="Mlb-V3-8sv"/>
                            <constraint firstItem="Hg0-F6-Xi3" firstAttribute="bottom" secondItem="SYQ-nn-pjE" secondAttribute="bottom" constant="80" id="TYs-ys-fzY"/>
                            <constraint firstItem="Hg0-F6-Xi3" firstAttribute="trailing" secondItem="SYQ-nn-pjE" secondAttribute="trailing" id="VaJ-Ra-DmQ"/>
                            <constraint firstItem="SYQ-nn-pjE" firstAttribute="leading" secondItem="Hg0-F6-Xi3" secondAttribute="leading" id="ckr-Z4-CBA"/>
                            <constraint firstItem="1IN-1q-5rM" firstAttribute="top" secondItem="SYQ-nn-pjE" secondAttribute="bottom" id="ehG-Il-iV9"/>
                            <constraint firstAttribute="bottom" secondItem="1IN-1q-5rM" secondAttribute="bottom" id="jII-27-4au"/>
                            <constraint firstItem="SYQ-nn-pjE" firstAttribute="top" secondItem="Hg0-F6-Xi3" secondAttribute="top" id="xwZ-d8-kIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LNH-Nq-hPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JP-3R-dty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mll-Wk-znc">
            <objects>
                <viewController id="Ir2-JO-Eo3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL5-GW-Yav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-21-dlv">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="FrD-Za-pgi" kind="show" id="K5z-9B-r2n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-SN-DgD">
                                <rect key="frame" x="50" y="118" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-6f-B0k">
                                <rect key="frame" x="50" y="149" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-dw-Jqa">
                                <rect key="frame" x="50" y="208" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-oL-93y">
                                <rect key="frame" x="50" y="239" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyf-Oh-Ukt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8l-dw-Jqa" firstAttribute="leading" secondItem="Tyf-Oh-Ukt" secondAttribute="leading" constant="50" id="4dt-bM-1xt"/>
                            <constraint firstItem="wLj-oL-93y" firstAttribute="leading" secondItem="Tyf-Oh-Ukt" secondAttribute="leading" constant="50" id="4t1-Ph-YIQ"/>
                            <constraint firstItem="wLj-oL-93y" firstAttribute="top" secondItem="y8l-dw-Jqa" secondAttribute="bottom" constant="10" id="Htz-eq-OFr"/>
                            <constraint firstItem="Pw3-21-dlv" firstAttribute="centerX" secondItem="EL5-GW-Yav" secondAttribute="centerX" id="PQX-DG-pft"/>
                            <constraint firstItem="hhY-6f-B0k" firstAttribute="leading" secondItem="Tyf-Oh-Ukt" secondAttribute="leading" constant="50" id="Pgh-LC-N8s"/>
                            <constraint firstItem="Tyf-Oh-Ukt" firstAttribute="trailing" secondItem="hhY-6f-B0k" secondAttribute="trailing" constant="50" id="PjK-81-vbO"/>
                            <constraint firstItem="BcN-SN-DgD" firstAttribute="leading" secondItem="Tyf-Oh-Ukt" secondAttribute="leading" constant="50" id="ZL2-YT-UgC"/>
                            <constraint firstItem="BcN-SN-DgD" firstAttribute="top" secondItem="Tyf-Oh-Ukt" secondAttribute="top" constant="30" id="ajC-iO-eeu"/>
                            <constraint firstItem="Pw3-21-dlv" firstAttribute="centerY" secondItem="EL5-GW-Yav" secondAttribute="centerY" id="iJ1-M7-7qB"/>
                            <constraint firstItem="y8l-dw-Jqa" firstAttribute="top" secondItem="hhY-6f-B0k" secondAttribute="bottom" constant="25" id="sGe-aG-043"/>
                            <constraint firstItem="Tyf-Oh-Ukt" firstAttribute="trailing" secondItem="wLj-oL-93y" secondAttribute="trailing" constant="50" id="sTx-2N-71P"/>
                            <constraint firstItem="hhY-6f-B0k" firstAttribute="top" secondItem="BcN-SN-DgD" secondAttribute="bottom" constant="10" id="x3B-eq-ilx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVq-cO-cr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-A3-4nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljg-uO-A03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9j-eM-yj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAS-nk-7Cr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uHO-cX-Kig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-gZ-Qcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K5z-9B-r2n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
